<!--index.wxml-->
<view class="container">
  
  <swiper 
    class='top_banner'
    indicator-dots="true" 
    indicator-color="rgba(0,0,0,0.3)" 
    indicator-active-color="#000"  
    autoplay="{{banner.autoplay}}"
    interval="{{banner.interval}}"
    duration="{{banner.duration}}" 
    style="height:{{banner.imgheight}}rpx;"
  >
    <block wx:for="{{banner.imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" bindload="imageLoad" />
      </swiper-item>
    </block>
  </swiper>
  

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <button class='mt30' type="primary" bindtap='startGroup'>发起拼团</button>
  
  

  <view class='group_list_box'>
    <view class='group_list' wx:for="{{courses}}">
      <view class='group_list_tit'>团ID：{{item.groupOrderId}}</view>
      <view class='group_list_user'>
        <view class='group_list_user'>
          <view class='pin_list'><image src='https://www.fedrobots.com/images/head1.jpg' width="30%"></image></view>
          <view class='pin_list'><image src='https://www.fedrobots.com/images/head1.jpg' width="30%"></image></view>
          <view class='pin_list'><image src='https://www.fedrobots.com/images/head1.jpg' width="30%"></image></view>
        </view>
        <button class='mt30' bindtap='addGroup' data-index="{{index}}" data-id="{{item.groupOrderId}}">参加拼团</button>
      </view>
    </view>
  </view>
  
</view>
