/**weUI**/
@import '/plugins/weui/weui.wxss';

view,block,text,textarea,input{
  color: #353a3f;
}
/**app.wxss**/
.container {
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
} 

.red{ color: #f00;}

.mt20{ margin-top: 20rpx!important;}
.mt30{ margin-top: 30rpx!important;}
.mt40{ margin-top: 40rpx!important;}
.mt50{ margin-top: 50rpx!important;}

.btn{
  color: #fff;
  display: block;
  background-color: #1bbc9d;
  background-image: linear-gradient(-90deg, #009efd 0%, #1bbc9d 100%), linear-gradient(#1bbc9d, #1bbc9d);
	text-align: center;
	border-radius: 48rpx;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  box-sizing: border-box;
  padding:0 75rpx;
}