/**weUI**/
@import '/plugins/weui/weui.wxss';

view,block,text,textarea,input{
  color: #353a3f;
}
/**app.wxss**/
.container {
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
} 

.red{ color: #f00;}

.mt20{ margin-top: 20px!important;}
.mt30{ margin-top: 30px!important;}
.mt40{ margin-top: 40px!important;}
