<!--index.wxml-->
<view class="my_order">

  <view class="page_box">
    <view class="page_tit"><text>【试听课】</text>零基础孩童XXXXXXXXX课程</view>
    <view class='order_info'>当前状态：拼班中</view>
    <view class='order_info'>发起时间：2019-01-01 20:08</view>
    <view class='order_info'>截止时间：2019-01-08 20:09</view>
    <view class='order_info'>拼班名额：4人</view>
    <view class='order_info'>已拼人数：2人</view>

    <view class='order_btn_box'>
      <button class='btn' bindtap='bindShare' open-type='share'>分享给朋友</button>
      <button class='btn'>再次组团</button>
    </view>
  </view>
  
</view>
