/**index.wxss**/
.group_page {
  padding:0 30rpx 200rpx;
  box-sizing: border-box;
  width: 100vw;
}
.course_title{
  background-color: #f5f7f6;
  width: 100vw;
  padding: 45rpx 30rpx;
  box-sizing: border-box;
  margin-left: -30rpx;
}

.order_list{
  overflow: hidden;
  font-size: 28rpx;
  padding: 24rpx 0 24rpx 196rpx;
}
.order_list_tit{
  float: left;
  line-height: 88rpx;
  width: 196rpx;
  margin-left: -196rpx;
  font-weight: bold;
} 
.order_input{
  border: #ddd solid 1px;
  height: 86rpx;
  line-height: 86rpx;
	border-radius: 6rpx;
  padding: 0 23rpx;
}

.max_list{
  padding-left: 0;
}
.max_list .order_list_tit{
  float: none;
  margin-left: 0;
  line-height: 44rpx;
  width: 100%;
}

.check_list_all{ margin-top: 10rpx;}

.order_list .weui-check__label{
  padding:6px 15px;
  padding-left: 0;
  position: inherit;
}
.course_detail{
  color: #1bbc9d;
  text-decoration: underline;
  margin-left: 10px;
}

.order_list .weui-cell_select{
  border: #ddd solid 1px;
  height: 88rpx;
  padding: 0;
}
.weui-cell_select::before{
  display: none;
}
.order_list .weui-select{ border: none;}
.order_list .weui-select::before{border-width: 0 2px 2px 0; border-color: #C8C8CD;}

.time_list_box{ text-align: center; margin-top: 10rpx; }
.time_list{
  display: inline-block;
  height: 88rpx;
  line-height: 88rpx;
  width: 48%;
  margin: 10rpx 1%;
  text-align: center;
  font-size: 26rpx;
}
.time_list_time{
  background-color: #f5f7f6;
  border-radius: 6px;
}
.time_checked{
  background-color: #1bbc9d;
  color:#fff;
}

.remarks{
  
}
.remarks .weui-textarea{
  margin-top: 20rpx;
  height: 256rpx;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 6px;
	border: solid 1px #ebebeb;
}

.check_list_radio .weui-icon-checkbox_circle,.check_list_radio .weui-icon-checkbox_success_dian{
  width: 20px;
  height: 20px;
  border: #ccc solid 1px;
  box-sizing: border-box;
  border-radius: 50%;
  margin: 1px 4.6px 0;
  vertical-align: top;
  
}
.check_list_radio .weui-icon-checkbox_success_dian{
  border: 6px solid #1bbc9d;
}

.float_bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 30rpx;
  z-index: 9;
  width: 100%;
  height: 138rpx;
  background-color: #fff;
  border-top: #ebebeb solid 1px;
}
.float_bottom text{
  display: block;
  font-size: 24rpx;
  margin-top: 25rpx;
}
.float_bottom .btn{
  float:right;
  margin: 20rpx 0 0 0;
}
.float_bottom .price{
  font-size: 32rpx;
  color: #fe483e;
  font-weight: bold;
}










