<!--index.wxml-->
<view class="index_page">

  <view class='header'>
    <view class='logo' bindtap='goHome'><image src='../../images/logo.png'></image></view>
  </view>

  <view class='main_box banner'><image src='../../images/home/banner.jpg'></image></view>

  <view class='main_box home_main1'><image src='../../images/home/home_main1.png'></image></view>


  <view class='main_box home_main2'>
    <view class='group_box'>
      <view class='group_tit' wx:if="{{!isEnd && countdown>0}}">当前还有{{groupInfo.groupMaxNumber-courses.length}}个名额</view>
      <view class='group_tit' wx:if="{{isEnd && courses.length<2}}">倒计时结束，人数不满未能成班</view>
      <view class='group_tit' wx:if="{{isEnd && courses.length>1}}">试听拼课已成功！！！</view>
      

      <view class='group_time' wx:if="{{!isEnd}}">倒计时：{{groupEndTime}}</view>

      <view class='group_list_box'>
        <view class="group_list {{index<courses.length?'group_active':''}}" wx:for="{{groupInfo.groupMaxNumber}}">
          <view class='group_photo'><image src='{{courses[index].avatarUrl}}'></image></view>
          <view class='group_username'>{{(index < courses.length) ? courses[index].userName : '团员'+(index+1)}}</view>
        </view>
      </view>

      
      <view class='group_text' wx:if="{{isEnd && courses.length>1}}"><view class='text_dian'></view>我们的老师将会与您与组员确定具体试听时间及地点</view>

      <view wx:else>
        <view class='group_text'><view class='text_dian'></view>试听人数越多，后续课程拼班成功率越高，实际课程预订价格分摊更享优惠</view>
        <view class='group_text'><view class='text_dian'></view>成班后我们的老师将会与您与组员确定具体试听时间及地点</view>
      </view>
      
    </view>

    <view class='wx_tip'>微信关注「硅谷少儿英语」了解更多资讯</view>

    <view class='btn_box mt30'>
    
      <button class='btn' wx:if="{{!hasUserInfo && canIUse && isEnd}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">发起新拼课</button>
      <button class='btn' wx:elif="{{isEnd}}" bindtap='startGroup'>发起新拼课</button>

      <button class='btn' wx:if="{{!hasUserInfo && canIUse && !isEnd}}" data-id="{{groupInfo.groupOrderId}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">我要参加</button>
      <button class='btn' wx:elif="{{!isEnd && !isJoin}}" bindtap='addGroup'>我要参加</button>

      <button class="btn {{isJoin?'wmax':'btn_line'}}" open-type='share'>分享给朋友</button>
    </view>
    
  </view>



  <view class='main_box home_main3'><image src='../../images/home/home_main3.png'></image></view>

  <view class='main_box home_main4'><image src='../../images/home/home_main4.png'></image></view>


  <view class='main_box home_main5'>
    <view class='index_tit'>高效的浸入式学习体验</view>
    <swiper 
      class='swiper_show'
      indicator-dots="true" 
      indicator-color="rgba(0,0,0,0.3)" 
      indicator-active-color="#000"  
      autoplay="{{banner.autoplay}}"
      interval="{{banner.interval}}"
      duration="{{banner.duration}}" 
      style="height:{{banner.imgheight}}rpx;"
    >
      <block wx:for="{{banner.list}}">
        <swiper-item class="swiper_list">
          <view class='swiper_box'>
            <image src="{{item.src}}" class="slide-image" bindload="imageLoad" />
            <text>{{item.title}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='main_box home_main6'>
    <text class='index_tit'>外教/中教严选把关，是老师\n更是你孩子的朋友</text>
    <view class='swiper_teacher'>
      <swiper 
        class='swiper_show2'
        indicator-dots="true" 
        indicator-color="rgba(0,0,0,0.3)" 
        indicator-active-color="#000"  
        autoplay="{{teacher.autoplay}}"
        interval="{{teacher.interval}}"
        duration="{{teacher.duration}}" 
        
      >
        <block wx:for="{{teacher.list}}">
          <swiper-item class="swiper2_list">
            <view class='swiper_photo_box'>
              <image src="{{item.src}}" class="slide-image" bindload="imageLoad" /> 
            </view>
            <view class='teacher_name'>{{item.name}}</view>
            <text class='teacher_info'>{{item.info}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <view class='main_box home_main7'><image src='../../images/home/home_main7.png'></image></view>

  <view class='chengnuo'><image src='../../images/home/chengnuo.jpg'></image></view>
  <view class='service'><image src='../../images/home/service.png'></image></view>

  <!-- <view class='btn_box'>
    
    <button class='btn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">发起拼课</button>
    <button class='btn' wx:else bindtap='startGroup'>发起拼课</button>

    <button class='btn btn_line' open-type='share'>分享给朋友</button>
  </view> -->
  
  <!-- <swiper 
    class='top_banner'
    indicator-dots="true" 
    indicator-color="rgba(0,0,0,0.3)" 
    indicator-active-color="#000"  
    autoplay="{{banner.autoplay}}"
    interval="{{banner.interval}}"
    duration="{{banner.duration}}" 
    style="height:{{banner.imgheight}}rpx;"
  >
    <block wx:for="{{banner.imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" bindload="imageLoad" />
      </swiper-item>
    </block>
  </swiper> -->
  

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <!-- <button class='mt30' type="primary" bindtap='startGroup'>发起拼团</button> -->
  
  

  <!-- <view class='group_list_box mt50'>
    <view class='group_list'>
      <view class='group_list_tit'>团ID：148228562</view>
      <view class='group_list_user'>
        <view class='group_list_user'>
          <view class='pin_list' wx:for="{{courses}}">
            <image src='https://www.fedrobots.com/images/head1.jpg' width="30%"></image>
          </view>
        </view>
        
        <button class='mt30' bindtap='addGroup' data-index="{{index}}" data-id="{{courses[0].groupOrderId}}">参加拼团</button>
      </view>
    </view>
  </view> -->
  
</view>
